[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    oscillators: tests for oscillator indicators
    trend: tests for trend indicators
    volatility: tests for volatility indicators
    base: tests for base classes
