================================================================================
📊 PERFORMANCE COMPARISON EURUSDx
================================================================================
              Metric     Without ATR SL        With ATR SL
     💰 PROFITABILITY                                      
     Initial Capital            $10,000            $10,000
       Final Balance         $30,345.50         $43,394.83
           Total P&L         $20,345.50         $33,394.83
    Total Return (%)            203.45%            333.95%
      Profit per Day             $35.51             $58.28
                                                          
  📈 TRADE STATISTICS                                      
        Total Trades             26,486             42,863
      Winning Trades             17,318             23,243
       Losing Trades              9,168             19,620
        Win Rate (%)              65.4%              54.2%
     Average Win ($)             $11.75             $13.50
    Average Loss ($)            $-19.97            $-14.30
     Largest Win ($)            $311.50            $358.00
    Largest Loss ($)           $-584.50           $-308.00
                                                          
     ⚖️ RISK METRICS                                      
   Risk:Reward Ratio               0.59               0.94
      Expectancy ($)             $0.768             $0.779
    Max Drawdown (%)            -10.87%             -5.95%
        Sharpe Ratio              0.496              0.589
     Recovery Factor              18.71              56.11
        Calmar Ratio              18.71              56.11
                                                          
   🎯 STREAK ANALYSIS                                      
      Max Win Streak                 22                 17
     Max Loss Streak                 12                 11
Avg Duration (hours)               0.2h               0.1h
       Profit Factor              1.111              1.119



================================================================================
📊 PERFORMANCE COMPARISON GBPUSDx
================================================================================
              Metric     Without ATR SL        With ATR SL
     💰 PROFITABILITY                                      
     Initial Capital            $10,000            $10,000
       Final Balance         $40,769.50         $51,677.09
           Total P&L         $30,769.50         $41,677.09
    Total Return (%)            307.69%            416.77%
      Profit per Day             $53.70             $72.73
                                                          
  📈 TRADE STATISTICS                                      
        Total Trades             26,748             43,210
      Winning Trades             17,708             23,507
       Losing Trades              9,040             19,703
        Win Rate (%)              66.2%              54.4%
     Average Win ($)             $14.03             $15.95
    Average Loss ($)            $-24.09            $-16.92
     Largest Win ($)            $326.50            $352.50
    Largest Loss ($)           $-477.50           $-241.50
                                                          
     ⚖️ RISK METRICS                                      
   Risk:Reward Ratio               0.58               0.94
      Expectancy ($)             $1.150             $0.965
    Max Drawdown (%)            -11.38%            -10.31%
        Sharpe Ratio              0.575              0.615
     Recovery Factor              27.04              40.40
        Calmar Ratio              27.04              40.40
                                                          
   🎯 STREAK ANALYSIS                                      
      Max Win Streak                 22                 16
     Max Loss Streak                  8                 12
Avg Duration (hours)               0.2h               0.1h
       Profit Factor              1.141              1.125